<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nvvv"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.mo.myapplicationjfjk.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />
    <fragment
        android:id="@+id/BFragment"
        android:name="com.mo.myapplicationjfjk.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mo.myapplicationjfjk.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>